<!--components/movie-card/index.wxml-->
<view class="movie-card my-movie-card"
      bindtap="onTapCard"
      data-movie="{{movie}}">
  <image class="movie-cover"
         src="{{movie.image}}"></image>
  <text class="movie-name">{{movie.title}}</text>
  <stars rating="{{movie.rating}}"></stars>
</view>
