<!--components/movie-card-grid/index.wxml-->
<movie-card class="my-movie-card"
            wx:if="{{ movies.length > 0 }}"
            wx:for="{{movies}}"
            wx:key="{{index}}"
            movie="{{item}}"></movie-card>
<view class="line-wrap"
      wx-if="{{isEnd}}">
  <text class="line-text">亲，我是有底线的</text>
  <view class="line"></view>
</view>
