/* pages/read/read.wxss */
page {
  height: 100%;
  background-color: #eee;
}
.swiper {
  margin-bottom: 10px;
  width: 750rpx;
  height: 600rpx;
}
.swiper-item-img {
  width: 750rpx;
  height: 600rpx;
}
.article {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px 0;
  background-color: #fff;
}
.article:last-of-type {
  margin-bottom: 0;
}
.article .avatar-date {
  display: flex;
  overflow: hidden;
  padding: 0 20rpx;

  align-items: center;
}
.article .avatar-date .avatar {
  margin-right: 20rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.article .avatar-date .date {
  flex: 1;
  margin-top: -30rpx;
  font-size: 14px;
}
.heading {
  margin: 5px 0;
  padding: 0 20rpx;
  font-weight: 700;
  font-size: 16px;
}
.cover {
  width: 100%;
}
.collection-reading {
  display: flex;
  padding: 5px 20rpx;
}
.collection-reading .img {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.collection-reading .text {
  margin-right: 10px;
}
