<!--pages/read/read-detail/read-detail.wxml-->
<view class="container">
  <block wx:if="{{!isPlaying}}">
    <view class="cover-wrap"
          bindtap="playOrPauseMusic">
      <image class="cover"
             src="{{postItem.headImgSrc}}"></image>
      <image class="music-btn"
             wx:if="{{!isPlaying}}"
             src="/images/music/music-start.png"></image>
      <image class="music-btn"
             wx:else="{{isPlaying}}"
             src="/images/music/music-stop.png"></image>
    </view>
  </block>
  <block wx:else>
    <view class="cover-wrap"
          bindtap="playOrPauseMusic">
      <image class="cover"
             src="{{postItem.music.coverImg}}"></image>
      <image class="music-btn"
             src="/images/music/music-stop.png"></image>
    </view>
  </block>
  <view class="avatar-date">
    <image class="avatar"
           src="{{postItem.avatar}}"></image>
    <text class="author">{{postItem.author}}</text>
    <text class="when">发表于</text>
    <text class="dateTime">{{postItem.dateTime}}</text>
  </view>
  <text class="article-heading">{{postItem.title}}</text>
  <view class="tool">
    <view class="circle-wrap">
      <image class="collection"
             wx:if="{{!isCollected}}"
             bindtap="collect"
             src="/images/icon/collection-anti.png"></image>
      <image wx:else
             bindtap="collect"
             class="collection"
             src="/images/icon/collection.png"></image>
      <image wx:if="{{!isShared}}"
             bindtap="share"
             class="share"
             src="/images/icon/share-anti.png"></image>
      <image wx:else
             bindtap="share"
             class="share"
             src="/images/icon/share.png"></image>
    </view>
    <view class="horizion"></view>
  </view>
  <text class="content">{{postItem.detail}}</text>
</view>
