<!--pages/movies/movies.wxml-->
<view class="container">
  <view class="search-wrap">
    <icon size="13"
          type="search"
          color="#204ca5"
          class="search-icon"></icon>
    <input placeholder="釜山行、夏有乔木仰望天堂"
           placeholder-class="search-inp-place"
           class="search-inp" />
  </view>
  <view class="movies-wrap">
    <view class="title-wrap">
      <text class="title">正在热映</text>
      <text class="more">更多 ></text>
    </view>
    <view class="movie-card-wrap">
      <movie-card movie="{{ {name:'你的名字',image:'/images/tmp1.jpg',rating:8,stars:50} }}"></movie-card>
      <!-- <view class="movie-card">
        <image class="movie-cover"
               src="/images/tmp1.jpg"></image>
        <text class="movie-name">我不是潘金莲</text>
        <view class="star-wrap">
          <image class="star"
                 src="/images/icon/star.png"></image>
          <image class="star"
                 src="/images/icon/star.png"></image>
          <image class="star"
                 src="/images/icon/star.png"></image>
          <image class="star"
                 src="/images/icon/star.png"></image>
          <image class="star"
                 src="/images/icon/star.png"></image>
          <text class="score">6.9</text>
        </view>
      </view> -->
    </view>
  </view>
</view>
