<!--pages/movies/movies.wxml-->
<view class="container">
  <view class="search-wrap">
    <icon size="13"
          type="search"
          color="#204ca5"
          class="search-icon"></icon>
    <input placeholder="釜山行、夏有乔木仰望天堂"
           placeholder-class="search-inp-place"
           class="search-inp" />
  </view>
  <movie-cards class="my-movies-wrap" moviesBlock="{{ in_theaters }}"></movie-cards>
  <movie-cards class="my-movies-wrap" moviesBlock="{{ coming_soon }}"></movie-cards>
  <movie-cards class="my-movies-wrap" moviesBlock="{{ top250 }}"></movie-cards>
</view>
